# JacobDixon.AspNetCore.LiveWebTasks

./: .editorconfig  JacobDixon.AspNetCore.LiveWebTasks.sln  README.md
JacobDixon.AspNetCore.LiveWebTasks/: FileWatcherOptions.cs  IServiceCollectionExtensions.cs  ITaskInitialiser.cs  JacobDixon.AspNetCore.LiveWebTasks.csproj  LiveSassCompileBackgroundService.cs  LiveWebTasksBackgroundService.cs  LiveWebTasksOptions.cs  StringExtensions.cs  TaskFileWatcher.cs  TaskInitialiser.cs
JacobDixon.AspNetCore.LiveWebTasks/Exceptions/: CompilerNameConflict.cs  EmptyArrayException.cs  EmptyStringException.cs  NoTaskRegistered.cs  NoTaskRegisteredException.cs  TaskNameConflictException.cs
JacobDixon.AspNetCore.LiveWebTasks/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
JacobDixon.AspNetCore.LiveWebTasks/Options/: FileWatcherOptions.cs  LiveWebTasksOptions.cs  TaskFileWatcherOptions.cs
JacobDixon.AspNetCore.LiveWebTasks/Tasks/: IFileChangedTask.cs  IFileCreatedTask.cs  IFileDeletedTask.cs  IFileRenamedTask.cs  ITask.cs  ITaskFactory.cs  SassCompilerTask.cs  TaskFactory.cs
Sample Web Sites/Web31/: Startup.cs  Web31.csproj
Sample Web Sites/Web31PackageTest/: Web31PackageTest.csproj
UnitTests/: LiveWebTasksUnitTests.csproj  TaskFileWatcherTests.cs  TestPaths.cs
UnitTests/Compilers/: SassCompilerTaskTestData.cs  SassCompilerTaskTests.cs  TaskFactoryTests.cs
