
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>JacobDixon.AspNetCore.LiveWebTasks</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Authors>Jacob Dixon</Authors>
    <Description>Live Web Tasks provides an extendable way of triggering actions when files change, are deleted or renamed. One of it's key uses is to auto compile SASS upon file change while the server is running.</Description>
    <PackageId>JacobDixon.AspNetCore.LiveSassCompile</PackageId>
    <PackageTags>Live Web Tasks;SASS;SCSS;Compile;File Moves;File Copies</PackageTags>
    <PackageProjectUrl>https://github.com/JakeDixon/JacobDixon.AspNetCore.LiveWebTasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JakeDixon/JacobDixon.AspNetCore.LiveWebTasks</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibSassHost" Version="1.3.2" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
